# hello-jax-rs

./: pom.xml
converter/: pom.xml
converter/src/main/java/ru/aparfenov/restful/pocket/converter/: EncodeConverter.java  MathConverter.java
plain-restful-pocket-service/: pom.xml
plain-restful-pocket-service/src/main/java/ru/aparfenov/restful/pocket/: PocketService.java
plain-restful-pocket-service/src/main/java/ru/aparfenov/restful/pocket/dao/: OraclePocketDaoBean.java  PocketDao.java
plain-restful-pocket-service/src/main/java/ru/aparfenov/restful/pocket/model/: PocketElement.java
restful-client/: pom.xml
restful-converter-service/: pom.xml
restful-converter-service/src/main/java/ru/aparfenov/restful/pocket/rest/converter/: EncodeConverterService.java  MathConverterService.java
scripts/: deploy.bat
war-plain-restful-converter-service/: pom.xml
war-plain-restful-converter-service/src/main/webapp/WEB-INF/: web.xml
war-rest-plain-pocket-service/: pom.xml
war-rest-plain-pocket-service/src/main/webapp/WEB-INF/: web.xml
war-rest-plain-pocket-service/src/main/webapp/WEB-INF/pages/jsp/: pocket.jsp
war-restful-db-service/: pom.xml
war-restful-db-service/src/main/java/ru/aparfenov/restful/pocket/restful/: DbRequestService.java
war-restful-db-service/src/main/java/ru/aparfenov/restful/pocket/restful/dao/multiple/: Db2DbDaoMultipleBean.java  DbDaoMultiple.java  OracleDbDaoMultipleBean.java  PostgreSqlDbDaoMultipleBean.java
war-restful-db-service/src/main/java/ru/aparfenov/restful/pocket/restful/dao/single/: DbDaoSingle.java  OracleDbDaoSingleBean.java
war-restful-db-service/src/main/webapp/WEB-INF/: web.xml
war-restful-db-service/src/test/java/ru/aparfenov/test/ws/restful/: TestSqlService.java
war-restful-service/: pom.xml
war-restful-service/src/main/java/ru/aparfenov/restful/pocket/restful/: ServerDateTimeService.java
war-restful-service/src/main/java/ru/aparfenov/ws/restful/: ServerDateTimeService.java
war-restful-service/src/main/webapp/WEB-INF/: web.xml
war-restful-service/src/test/java/ru/aparfenov/test/ws/restful/: TestDateTimeService.java
