<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.aparfenov.ws</groupId>
    <artifactId>jax-rs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>war-restful-service</module>
        <module>war-restful-db-service</module>
        <module>restful-converter-service</module>
        <module>plain-restful-pocket-service</module>
        <module>war-plain-restful-converter-service</module>
        <module>war-rest-plain-pocket-service</module>
        <module>converter</module>
    </modules>
    
</project>